# viewinter

./: .gitignore  build.gradle  settings.gradle
AlivcLittleVideo/: build.gradle
AlivcLittleVideo/src/main/: AndroidManifest.xml
AlivcLittleVideo/src/main/java/com/aliyun/apsara/alivclittlevideo/activity/: VideoListActivity.java
AlivcLittleVideo/src/main/java/com/aliyun/apsara/alivclittlevideo/constants/: AlivcLittleHttpConfig.java  LittleVideoParamConfig.java
AlivcLittleVideo/src/main/java/com/aliyun/apsara/alivclittlevideo/net/: HttpEngine.java  LittleHttpManager.java
AlivcLittleVideo/src/main/res/layout/: alivc_little_video_item_myvideo.xml  item_view_pager.xml
AlivcLittleVideo/src/main/res/values/: dimens.xml  strings.xml
AlivcMedia/: build.gradle
AlivcMedia/src/main/res/layout/: alivc_media_activity_media_import.xml
AliyunEditor/editor_demo/: build.gradle
AliyunEditor/editor_demo/src/main/: AndroidManifest.xml
AliyunEditor/editor_demo/src/main/java/com/aliyun/svideo/editor/: MediaActivity.java  Transcoder.java
AliyunEditor/editor_demo/src/main/res/layout/: alivc_editor_view_paster_caption.xml  alivc_editor_view_paster_gif.xml  alivc_editor_view_paster_text.xml
AliyunEditor/editor_demo/src/main/res/values/: styles.xml
AliyunEditor/editor_demo/src/main/res/values-zh-rCN/: strings.xml
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/: AndroidManifest.xml
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/: AliyunVideoRecorder.java  MVChooser.java  MusicActivity.java  MusicAdapter.java  MvAdapter.java  PasterAdapter.java  SettingActivity.java  VideoPlayActivity.java
AliyunRecorder/record_demo/src/main/res/layout/: alivc_recorder_activity_mix_media.xml  alivc_recorder_activity_music.xml  alivc_recorder_activity_record.xml  alivc_recorder_activity_recorder.xml  alivc_recorder_activity_setting.xml  alivc_recorder_activity_video_recorder.xml  alivc_recorder_dialog_chooser_base.xml  alivc_recorder_dialog_chooser_mv.xml  alivc_recorder_fragment_choose_paster.xml  alivc_recorder_view_control.xml
AliyunRecorder/record_demo/src/main/res/menu/: aliyun_svideo_menu_main.xml
AliyunRecorder/record_demo/src/main/res/values/: strings.xml
AliyunRecorder/record_demo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/libs/: lib.5plus.base-release.aar  weex_amap-release.aar  weex_videoplayer-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json  weex-main-jsfm-nvue-uni.js  weex-main-jsfm-nvue.js
app/src/main/assets/apps/__UNI__4A00C0A/www/: __uniappview.html  app-config-service.js  app-config.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__4A00C0A/www/components/yx-form-avatar/: yx-form-avatar-cutter.js
app/src/main/assets/apps/__UNI__4A00C0A/www/pages/index/: index.js
app/src/main/assets/apps/__UNI__4A00C0A_/www/: app-view.js  manifest.json
app/src/main/assets/apps/__UNI__4A00C0A__/www/: app-config.js
app/src/main/assets/apps/__UNI__B9F4BCB/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B9F4BCB/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/jagt/viewinter/application/: MyApplication.java
app/src/main/java/com/jagt/viewinter1/application/: MyApplication.java
app/src/main/res/values/: strings.xml
uni_alisv/: build.gradle
uni_alisv/libs/: lib.5plus.base-release.aar
uni_alisv/src/main/: AndroidManifest.xml
uni_alisv/src/main/java/com/gotanks/uni_alisv/: AliSvAppHookProxy.java  AliSvWXModule.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/bean/: QuestionOption.java  SvOptions.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/common/: LicenseInterfaceHook.java  LittleVideoParamConfig.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/constants/: AlivcLittleHttpConfig.java  AlivcLittleServerApiConstants.java  AnimationParam.java  IntentExtraKey.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/crop/: AliyunVideoCropActivity.java  VideoTrimAdapter.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/crop/bean/: AlivcCropInputParam.java  AlivcCropOutputParam.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/editor/: Transcoder.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/editor/activity/: EditorActivity.java  EditorMediaActivity.java  (+1 more)
uni_alisv/src/main/java/com/gotanks/uni_alisv/media/: GalleryAdapter.java  GalleryDirAdapter.java  GalleryDirChooser.java  GalleryDirViewHolder.java  GalleryItemDecoration.java  GalleryItemViewHolder.java  GalleryMediaChooser.java  MediaCache.java  MediaDir.java  MediaImageLoader.java  MediaInfo.java  MediaStorage.java  MutiMediaView.java  SelectedMediaAdapter.java  SelectedMediaViewHolder.java  ThumbnailGenerator.java  WrapContentGridLayoutManager.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/net/: HttpEngine.java  LittleHttpManager.java  NetWatchdog.java
uni_alisv/src/main/java/com/gotanks/uni_alisv/publish/: AlivcVideoPublishView.java  ComposeFactory.java  CoverEditActivity.java  OnAuthInfoExpiredListener.java  OnUploadCompleteListener.java  PublishActivity.java  PublishActivityBak.java  PublishManager.java  RefreshVodVideoUploadAuth.java  VodImageUploadAuth.java  VodVideoUploadAuth.java
uni_alisv/src/main/res/drawable/: aliyun_media_shape_next_button.xml
uni_alisv/src/main/res/layout/: activity_question.xml  activity_video_editor.xml  activity_video_preview.xml  alivc_editor_activity_publish.xml  alivc_editor_include_edit_bottom.xml  alivc_editor_media.xml  alivc_editor_view_edit.xml  alivc_media_activity_media_import.xml  alivc_media_item_gallery_media.xml  alivc_recorder_activity_record.xml  alivc_recorder_dialog_chooser_base.xml  alivc_recorder_view_control.xml
uni_alisv/src/main/res/values/: AlivcSvideoEditConfig.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings-editor.xml  strings.xml  styles.xml
uni_alisv/src/main/res/values-zh-rCN/: strings-editor.xml  strings.xml
(+400 files in other folders)
