include ':app', ':uni_alirtc', ':uni_alisv'
rootProject.name='Viewinter'

include ':AliyunVideoCommon'
include ':AliyunSVideoBase'
//include ':Aliyunplayer:AlivcPlayer'
//include ':AlivcMedia'
//include ':AliyunFileDownLoader:downloadermanager'
//include ':AliyunSvideoMusic'
//include ':AliyunCrop:pro_crop'
//include ':AliyunEditor:editor_demo'
//include ':AliyunRecorder:record_demo'
//include ':AlivcLittleVideo'