apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion


    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])
    compileOnly 'com.facebook.fresco:fresco:1.13.0'
    compileOnly 'com.alibaba:fastjson:1.2.62'

    implementation project(':AliyunSVideoBase')
    implementation project(':AliyunVideoCommon')
    compileOnly externalGSON
    implementation externalFaceUnity
    compileOnly externalAndroidAppCompatV7
    compileOnly externalAndroidRecyclerView

    implementation externalEventBus
    compileOnly externalOKHTTP
    implementation externalAliyunOSS
    implementation externalAndroidCardView
    implementation externalAndroidDesign
    implementation externalAliyunVodUpload
}
