apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        applicationId "com.jagt.viewinter1"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 41
        versionName "0.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
        manifestPlaceholders = [
            "plus.unipush.appid" : "YV5OylC9sF8v7ZHzy6Gxl5",
            "plus.unipush.appsecret": "LWuaqyCxeA8pfJ5dpjK7M3",
            "plus.unipush.appkey" : "EwDXoWmS4K6Kk3qXDs4bN4",
            "apk.applicationId":"com.jagt.viewinter1"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //使用uniapp时，需复制下面代码
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    /*uniapp所需库-----------------------开始*/
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.facebook.fresco:fresco:1.13.0'
//    implementation "com.facebook.fresco:animated-gif:1.13.0"
//    /*uniapp所需库-----------------------结束*/
//    // 基座需要，必须添加
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation 'com.alibaba:fastjson:1.2.62'


    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex
    // 基座需要，必须添加
    implementation externalGlide
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*uniapp所需库-----------------------开始*/
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    /*uniapp所需库-----------------------结束*/

    //阿里云
    implementation project (':AliyunVideoCommon')
//    implementation project (':AlivcLittleVideo')
    implementation project (':AliyunSVideoBase')
//    implementation project (':AliyunFileDownLoader:downloadermanager')
//    implementation project (':AliyunRecorder:record_demo')

    //引用自定义uniapp插件
    implementation project(":uni_alirtc")
    implementation project(":uni_alisv")

}
