<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/alivc_record_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_tittle_54"
        android:layout_marginTop="@dimen/alivc_common_margin_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
            <ImageView
                android:id="@+id/aliyun_switch_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/alivc_common_size_icon_24"
                android:maxHeight="@dimen/alivc_common_size_icon_24"
                android:layout_margin="@dimen/alivc_record_title_icon_margin"
                />

            <ImageView
                android:id="@+id/aliyun_ready_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/alivc_common_margin_10"
                android:padding="@dimen/alivc_common_padding_5"
                android:src="@mipmap/alivc_svideo_icon_magic" />


            <ImageView
                android:id="@+id/aliyun_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/alivc_common_margin_10"
                android:padding="@dimen/alivc_common_padding_5"
                />

            <TextView
                android:id="@+id/aliyun_complete"
                android:layout_marginLeft="@dimen/alivc_common_margin_20"
                android:layout_marginRight="@dimen/alivc_common_margin_16"
                style="@style/NextBtnStyle"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/aliyun_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/alivc_common_padding_5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/alivc_common_margin_10"
            android:src="@mipmap/aliyun_svideo_icon_back" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/aliyun_record_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/aliyun_record_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/alivc_common_padding_5"
            android:textSize="@dimen/alivc_common_font_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <FrameLayout
                android:id="@+id/aliyun_record_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/alivc_common_margin_50"
                android:layout_marginLeft="@dimen/alivc_common_margin_50"
                android:background="@mipmap/alivc_svideo_bg_record_storp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/alivc_record_tip_tv"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="@string/alivc_recorder_control_press"
                    android:textSize="@dimen/alivc_common_font_14"
                    android:textColor="@color/alivc_common_font_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/alivc_common_height_group_48">
            <TextView
                android:visibility="visible"
                android:id="@+id/aliyun_delete"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alivc_common_margin_10"
                android:gravity="center"
                android:textColor="@color/alivc_common_font_white"
                android:textSize="@dimen/alivc_common_font_14"
                android:text="@string/alivc_recorder_control_delete"
                android:drawablePadding="@dimen/alivc_common_padding_5"
                android:drawableLeft="@mipmap/alivc_svideo_icon_delete"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>
    </LinearLayout>
</merge>