<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/alivc_common_padding_20"
        android:paddingBottom="@dimen/alivc_common_padding_6">

        <TextView
            android:id="@+id/tab_filter"
            style="@style/alivc_svideo_effect_tab"
            android:text="@string/alivc_editor_effect_filter" />

        <TextView
            android:id="@+id/tab_effect_filter"
            style="@style/alivc_svideo_effect_tab"
            android:text="@string/alivc_editor_effect_effect" />

        <TextView
            android:id="@+id/tab_cover"
            style="@style/alivc_svideo_effect_tab"
            android:text="@string/alivc_editor_effect_cover" />


        <TextView
            android:id="@+id/tv_right"
            style="@style/NextBtnStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/alivc_common_padding_15"
            android:layout_marginRight="@dimen/alivc_common_padding_15" />

    </LinearLayout>
</HorizontalScrollView>
